<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

   <item android:id="@+id/photoListFragment"
       android:title="Main Page"
      android:icon="@drawable/ic_home"/>

   <item android:id="@+id/photoSearchFragment"
       android:title="Search Page"
       android:icon="@drawable/ic_search"/>


</menu>